# Bulky-book-ecommerce

./: BulkyBook.sln
BulkyBook.CommonHelper/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  WebSiteRole.cs
BulkyBook.DataAccessLayer/: BulkyBook.DataAccessLayer.csproj
BulkyBook.DataAccessLayer/Data/: ApplicationDbContext.cs
BulkyBook.DataAccessLayer/Migrations/: 20221030150350_AddCategoryToDatabase.Designer.cs  20221030150350_AddCategoryToDatabase.cs  20221102055032_usercreate.Designer.cs  20221102055032_usercreate.cs  (+19 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Cart.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create - Copy.cshtml  CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: Order.js  Product.js
(+19 files in other folders)
